<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="150dp"
    android:minHeight="150dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:resizeMode="none"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/glimpse_widget"
    android:initialLayout="@layout/glimpse_widget"
    android:description="@string/widget_description"
    android:updatePeriodMillis="1800000" />
